═══════════════════════════════════════════════════════════════════════════════
   YOUR INSTAGRAM CREDENTIALS - QUICK LOOKUP
═══════════════════════════════════════════════════════════════════════════════

📱 CREDENTIAL #1: BUSINESS ACCOUNT ID
─────────────────────────────────────────────────────────────────────────────

Name:     Business Account ID
Format:   15-17 digit number (example: 17841403890294837)
Location: Instagram Settings → Account

Steps to Find:
  1. Go to: https://www.instagram.com/fiilthy.ai/
  2. Click the ⚙️  gear icon (Settings, top right)
  3. In the left menu, find "Account" section
     (Might be under "How you use Instagram")
  4. Look for: "Account ID" or "Business Account ID"
  5. COPY the number

⚠️  If You Don't See It:
  • Your account might still be Personal, not Business
  • Go to: Settings → Account → Account Type
  • Switch to: "Professional Account" (or "Business Account")
  • Choose a business category
  • Save
  • Now the Business Account ID should appear


🔑 CREDENTIAL #2: ACCESS TOKEN
─────────────────────────────────────────────────────────────────────────────

Name:     Instagram Graph API Access Token
Format:   Very long string (200+ characters)
          Example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
Location: Meta Developers → Access Token Tool

Steps to Get:
  1. Go to: https://developers.facebook.com/tools/accesstoken/
  
  2. Select your Meta App from the dropdown
     (Haven't created an app yet? See "CREATE META APP" below)
  
  3. MAKE SURE these 5 permissions are checked:
     ☑ pages_read_engagement
     ☑ pages_manage_metadata
     ☑ instagram_basic
     ☑ instagram_graph_manage_pages
     ☑ instagram_manage_insights
  
  4. Click the "Generate Token" button
  
  5. COPY the long token string
  
  6. This token lasts ~60 days (you can regenerate after)


📱 DON'T HAVE A META APP YET?
─────────────────────────────────────────────────────────────────────────────

Create one in 2 minutes:

  1. Go to: https://developers.facebook.com/
  2. Click: "Get Started" or "Create App"
  3. Choose: "Business" Type
  4. Enter Details:
     - App Name: fiilthy-instagram-automation
     - App Contact Email: Your email (fiilthy.ai@gmail.com)
     - Purpose: Other
  5. Click: "Create App"
  6. Add Product: 
     - Click "+ Add Product"
     - Find "Instagram Graph API"
     - Click "Set Up"
  7. Done! Now you can generate a token


✅ CHECKLIST
─────────────────────────────────────────────────────────────────────────────

□ Business Account ID found and copied
□ Access Token generated and copied
□ Instagram account is "Business" type (not Personal)
□ Token has all 5 required permissions

Once all checked, run:
  python ceo\setup-instagram.py

Then paste:
  - Business Account ID
  - Access Token
  
And your Instagram automation will be LIVE ✨


═══════════════════════════════════════════════════════════════════════════════
