═══════════════════════════════════════════════════════════════════════
    INSTAGRAM AUTOMATION - GET YOUR 2 CREDENTIALS IN 5 MINUTES
═══════════════════════════════════════════════════════════════════════

You need exactly 2 things:
  1️⃣  Instagram Business Account ID
  2️⃣  Meta Access Token

═══════════════════════════════════════════════════════════════════════
CREDENTIAL #1: INSTAGRAM BUSINESS ACCOUNT ID
═══════════════════════════════════════════════════════════════════════

FORMAT: Long number like "123456789012345"
WHERE: Instagram's Professional Dashboard

STEP-BY-STEP:

  1. Open: https://www.instagram.com/fiilthy.ai/
  
  2. Click the SETTINGS (gear icon) in top right
  
  3. Click "Account" in the left menu
  
  4. Look for "Account Information" section
     - You should see: "Instagram Account ID: 17841407218" (or similar)
     - SELECT AND COPY THIS NUMBER
  
  5. If you don't see it, try:
     → Business Settings → Accounts → Select @fiilthy.ai → Account Details

GOOD ACCOUNT ID LOOKS LIKE:
  ✓ 17841407218
  ✓ 123456789012345
  ✓ All digits, no letters or special characters

═══════════════════════════════════════════════════════════════════════
CREDENTIAL #2: META ACCESS TOKEN
═══════════════════════════════════════════════════════════════════════

FORMAT: Long hash like "EAAH7y...ABCDzxYZ"
WHERE: Meta Developers Portal

STEP-BY-STEP:

  1. Open: https://developers.facebook.com/tools/accesstoken/
  
  2. You'll see a dropdown that says "Select an app" or has an app name
  
  3. Make sure the CORRECT app is selected:
     - If you see a different app, click dropdown and select your app
     - (If no app exists yet, create one first - see FIRST TIME section below)
  
  4. Click on "User Token" or "Generate New Token"
  
  5. Select these permissions (checkboxes):
     ✓ instagram_business_basic
     ✓ instagram_business_content_publish
     ✓ pages_read_user_content
     ✓ business_basic
     ✓ public_profile
  
  6. Click "Generate Token"
  
  7. COPY THE ENTIRE TOKEN (long string starting with "EAA...")

GOOD ACCESS TOKEN LOOKS LIKE:
  ✓ EAAH7ydZALoLsBAObZA8gQZBKOoECmUZA5gKhDXmfDqI...
  ✓ At least 150+ characters
  ✓ Starts with "EAA" or "EA"

═══════════════════════════════════════════════════════════════════════
FIRST TIME? CREATE A META APP (5 MINUTES)
═══════════════════════════════════════════════════════════════════════

If you don't have a Meta App yet:

  1. Go to: https://developers.facebook.com/
  
  2. Click "Create App"
  
  3. Choose "Business" type
  
  4. Fill in:
     App Name: fiilthy-instagram-automation
     App Purpose: Select "Business"
     Email: Your email address
  
  5. Click "Create App"
  
  6. Once created, go back to:
     https://developers.facebook.com/tools/accesstoken/
  
  7. Your new app will appear in the dropdown
  
  8. Select it and generate the access token (see step above)

═══════════════════════════════════════════════════════════════════════
READY TO CONFIGURE?
═══════════════════════════════════════════════════════════════════════

Once you have both credentials:

  1. Open terminal in C:\Users\user\fiilthy\
  
  2. Run: python ceo\quick-instagram-setup.py
  
  3. Paste in the 2 credentials when prompted
  
  4. System will configure everything automatically

IF YOU GET STUCK:

  Q: "Account ID - where is it exactly?"
  A: Instagram Settings → Account section → Account Information → ID

  Q: "Meta token - which one do I copy?"
  A: Copy the "User Token" from the access token tool, NOT app token

  Q: "Token says 'Invalid permissions'"
  A: Make sure you checked ALL 5 permissions before generating

  Q: "Can't find my app in dropdown"
  A: You may not have created it yet. Go to developers.facebook.com/apps

═══════════════════════════════════════════════════════════════════════
SECURITY NOTES
═══════════════════════════════════════════════════════════════════════

✓ These credentials are stored in ceo/backend/.env (local only)
✓ Never share these tokens publicly
✓ They only work with @fiilthy.ai Instagram account
✓ Token automatically expires after 60 days
✓ You can regenerate new tokens anytime from Meta Developers

═══════════════════════════════════════════════════════════════════════

READY? GET YOUR CREDENTIALS AND RUN:
  python ceo\quick-instagram-setup.py

═══════════════════════════════════════════════════════════════════════
